<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.FXMLController">
   <children>
      <Button id="btnAcceder" fx:id="btnAcceder" layoutX="373.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="129.0" text="Acceder">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField id="txtUser" fx:id="txtUser" layoutX="234.0" layoutY="86.0" prefHeight="47.0" prefWidth="268.0" />
      <Label layoutX="113.0" layoutY="14.0" prefHeight="57.0" prefWidth="305.0" text="Inicio de Sesión Sistema TT">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label id="lblStatus" fx:id="lblStatus" layoutX="270.0" layoutY="223.0" prefHeight="20.0" prefWidth="232.0" text="Usuario o contraseña incorrecta" textFill="#fc3939">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="92.0" prefHeight="3.0" prefWidth="136.0" text="Usuario">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="152.0" prefHeight="3.0" prefWidth="136.0" text="Contraseña">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField id="txtPass" fx:id="txtPass" layoutX="236.0" layoutY="146.0" prefHeight="47.0" prefWidth="266.0" />
      <ImageView fitHeight="137.0" fitWidth="234.0" layoutX="14.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/ks.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSound" layoutX="233.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleButtonActionSound" prefHeight="50.0" prefWidth="107.0" />
      <ImageView fitHeight="36.0" fitWidth="58.0" layoutX="266.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/head.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
