<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.ipn.mx.tt.controller.AñadirEspecialistaController">
   <children>
      <Pane prefHeight="419.0" prefWidth="630.0">
         <children>
            <Label alignment="CENTER" layoutX="-3.0" prefHeight="36.0" prefWidth="630.0" style="-fx-background-color: #4664b5;" text="Añadir" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnCacguardar" layoutX="419.0" layoutY="364.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="182.0" text="Guardar">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Button>
            <Label layoutX="59.0" layoutY="70.0" text="Nombre:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="117.0" text="Apellidos:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="160.0" text="Correo:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="201.0" text="Usuario:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCanombre" layoutX="221.0" layoutY="62.0" prefHeight="25.0" prefWidth="263.0" />
            <TextField fx:id="txtCaapellido" layoutX="221.0" layoutY="109.0" prefHeight="25.0" prefWidth="263.0" />
            <TextField fx:id="txtCacorreo" layoutX="221.0" layoutY="152.0" prefHeight="25.0" prefWidth="263.0" />
            <TextField fx:id="txtCausuario" layoutX="221.0" layoutY="193.0" prefHeight="25.0" prefWidth="263.0" />
            <Label layoutX="60.0" layoutY="267.0" text="Repetir contraseña:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="236.0" text="Contraseña:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtCapass" layoutX="221.0" layoutY="228.0" prefHeight="25.0" prefWidth="263.0" />
            <PasswordField fx:id="txtCarpass" layoutX="221.0" layoutY="272.0" prefHeight="25.0" prefWidth="263.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
