<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.ipn.mx.tt.controller.HistorialController">
   <children>
      <Label alignment="CENTER" prefHeight="36.0" prefWidth="628.0" style="-fx-background-color: #4664b5;" text="Historial" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="54.0" text="Nombre:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPnombre" layoutX="161.0" layoutY="52.0" prefHeight="25.0" prefWidth="263.0" />
      <TableView fx:id="tblPpre" layoutX="69.0" layoutY="99.0" prefHeight="200.0" prefWidth="450.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Edad" />
            <TableColumn prefWidth="115.0" text="Fecha de registro" />
            <TableColumn prefWidth="183.0" text="Trastorno prediagnósticado" />
         </columns>
      </TableView>
      <Button fx:id="btnPver" layoutX="467.0" layoutY="320.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" text="Ver" />
   </children>
</AnchorPane>
