<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.RecomendacionesController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="510.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" />
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0">
               <children>
                  <Pane minWidth="-Infinity" prefHeight="424.0" prefWidth="840.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="1020.0" style="-fx-background-color: #4664b5;" text="Recomendaciones" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="25.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tblRtrastornos" layoutX="112.0" layoutY="54.0" prefHeight="151.0" prefWidth="721.0">
                           <columns>
                              <TableColumn prefWidth="375.0" text="Trastorno(s)" />
                              <TableColumn prefWidth="345.0" text="Intensidad" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tblPtrastornos1" layoutX="111.0" layoutY="225.0" prefHeight="213.0" prefWidth="721.0">
                           <columns>
                              <TableColumn fx:id="tblRrecomendaciones" prefWidth="582.0" text="Recomendaciones" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="btnRimprimir" layoutX="130.0" layoutY="459.0" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #9FB4AE;" text="Imprimir" />
                        <JFXButton fx:id="btnRenviarcorreo" layoutX="253.0" layoutY="459.0" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #FECD7C;" text="Enviar por correo" />
                        <JFXButton fx:id="btnRcerrar" layoutX="720.0" layoutY="459.0" prefHeight="31.0" prefWidth="83.0" ripplerFill="#e26363c9" style="-fx-background-color: #e26363;" text="Cerrar" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
