<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.TestEspecialistaController">
   <children>
      <SplitPane dividerPositions="0.17214397496087636" layoutX="9.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" style="-fx-background-color: #4D92DF;">
               <children>
                  <TreeTableView fx:id="tablaRespuesta" layoutX="23.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columns>
                      <TreeTableColumn fx:id="columnaRespuesta" editable="false" maxWidth="259.0" minWidth="259.0" prefWidth="259.0" sortable="false" text="Respuestas" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <BorderPane fx:id="panelRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0">
                     <bottom>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                           <children>
                              <ProgressBar fx:id="pbTEprogeso" layoutX="24.0" layoutY="459.0" prefHeight="31.0" prefWidth="681.0" progress="1.0" />
                              <JFXRadioButton fx:id="rbtnTEnunca" layoutX="125.0" layoutY="356.0" text="Nunca">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoPregunta" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEoca" layoutX="251.0" layoutY="357.0" text="Ocasionalmente" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEavc" layoutX="449.0" layoutY="356.0" text="A veces" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEcs" layoutX="584.0" layoutY="357.0" text="Casi siempre" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEsiempre" layoutX="763.0" layoutY="356.0" text="Siempre" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <Pane layoutX="20.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="981.0" />
                              <ImageView fx:id="imgRegresar" fitHeight="31.0" fitWidth="92.0" layoutX="387.0" layoutY="406.0" onMouseClicked="#regresarImg">
                                 <image>
                                    <Image url="@../imagenes/regresar.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="regresar" layoutX="461.0" layoutY="408.0" onAction="#regresarPregunta" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #70CFB2;" text="Regresar" />
                              <Label fx:id="lblProgress" layoutX="713.0" layoutY="435.0" prefHeight="55.0" prefWidth="118.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btnFinalizar" buttonType="RAISED" layoutX="840.0" layoutY="406.0" onAction="#finalizarCuestionario" prefHeight="75.0" prefWidth="152.0" ripplerFill="#da0d0d" text="Finalizar" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXTextArea fx:id="txtpregunta" editable="false" labelFloat="true" layoutX="19.0" layoutY="162.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="114.0" prefWidth="982.0">
                                 <font>
                                    <Font name="Arial" size="28.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
