<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.TestEspecialistaController">
   <children>
      <SplitPane dividerPositions="0.17214397496087636" layoutX="9.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" style="-fx-background-color: #4D92DF;">
               <children>
                  <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="260.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ScrollPane fx:id="scrollE" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                     <opaqueInsets>
                        <Insets bottom="10.0" top="10.0" />
                     </opaqueInsets>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <BorderPane fx:id="panelRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0">
                     <bottom>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                           <children>
                              <ProgressBar fx:id="pbTEprogeso" layoutX="144.0" layoutY="459.0" prefHeight="31.0" prefWidth="628.0" progress="0.0" />
                              <JFXRadioButton fx:id="rbtnTEnunca" layoutX="125.0" layoutY="356.0" text="Nunca">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoPregunta" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEoca" layoutX="251.0" layoutY="357.0" text="Ocasionalmente" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEavc" layoutX="449.0" layoutY="356.0" text="A veces" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEcs" layoutX="584.0" layoutY="357.0" text="Casi siempre" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbtnTEsiempre" layoutX="763.0" layoutY="356.0" text="Siempre" toggleGroup="$grupoPregunta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXRadioButton>
                              <Pane layoutX="11.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="981.0">
                                 <children>
                                    <JFXTextArea fx:id="txtpregunta" editable="false" labelFloat="true" layoutY="23.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="114.0" prefWidth="982.0">
                                       <font>
                                          <Font name="Century Gothic" size="28.0" />
                                       </font>
                                    </JFXTextArea>
                                 </children>
                              </Pane>
                              <ImageView fx:id="imgRegresar" fitHeight="31.0" fitWidth="92.0" layoutX="387.0" layoutY="406.0" onMouseClicked="#regresarImg">
                                 <image>
                                    <Image url="@../imagenes/regresar.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="regresar" layoutX="461.0" layoutY="408.0" onAction="#regresarPregunta" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #70CFB2;" text="Regresar" />
                              <Label alignment="CENTER" layoutX="351.0" layoutY="14.0" prefHeight="17.0" prefWidth="269.0" text="INSTRUCCIONES">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <JFXTextArea editable="false" layoutX="20.0" layoutY="54.0" prefHeight="132.0" prefWidth="966.0" text="-Responda en qué medida cada afirmación le ha sido aplicable durante las últimas 4 semanas.&#10;-No omita preguntas.&#10;-Intente contestar lo más sinceramente posible." wrapText="true">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
